c5="<[f3 ds4 gs4 cs5 ] [as3 fs4 as4 b4 ds5 ] [b3 e4 gs4 b4 ds5 ] [ds3 fs4 b4 cs5 ]>"
c6="<[f3, ds4, gs4, cs5, ] [as3, fs4, as4, b4, ds5, ] [b3, e4, gs4, b4, ds5 ] [ds3, fs4, b4, cs5]>"

-- d1 drums (1/2)
-- d2 cello (3/4)
-- d3 arpeggio (5/6)
-- d4 melodic kick (7/8)
-- d5 high gongs (9/10)
-- d6 gong (11/12)
-- d7 repro filter
-- d8 repro volume? (doesn't seem to be working)
-- d9 piano
-- d10 piano
-- d11 repro


-- COMP

-- less busy cello
do
  resetCycles
  d2 $ filterWhen (>=0) $ struct "[t ] [t? [~ t ~]] [t? ] [t? [~ t ~]]" $ n "0 [~ 4? ~ 5?] <3 1 2>? [~ 7? <13? 11>]" # s "cello-plucked" # note "<f c <d fs a> [b4 g?]> d e c" # room 0.3 # gain (range 1 1.2 rand)

-- drum no fill
d1 $ fast 2 $ s "gretsch" <| n "[<13 22> ,[~ 19]/2]" # speed 3 # room 0.4

do
  d7 $ whenmod 4 3 (fast 2) $ ccn "73*128" # ccv ((segment 128 ((range 10 127 saw)))) # s "midi" # midichan 2
  d11 $ slow 1 $ note ("<[c5,d11,f5,<c6 <g5 a5>>] [c5,d11,e5,g5] <[c5,e5,a5]> [b4,d11,[a5 <g5 b5>]]>"+"[<0!7 [<[1 2][-1 -2 ][2 3]>]>]") # s "midi" # midichan 2

-- piano notes
do
  d11 silence
  d10 $ slow 4 $ note ("<[c@2 d [e@6 d@2]] [[c [g@3 f]] [e@6 d@2]]>"+"[12]") # s "midi" # amp ((range 0.5 0.7 rand)*"1  ") # midichan 1

-- drum with fill
d1 $ fast 2 $ whenmod 16 15 (const $ fast 0.75 $ palindrome $ degradeBy 0.3 $ scramble 12 $ s "gretsch" <| n "[20 23 22] [15 12 15] [20 12 15] [22 20 23]" # gain ((range 1.1 0.75 rand)) # room 0.4 # speed ("5")) $ s "gretsch" <| n "[<13 22> ,[~ 19]/2]" # speed 3 # room 0.4

-- piano simple
clutchIn 4 5 $ struct "t*<12>" $ note (arp "<updown>" (off 0.5 (+"-12") (off 0.25 (+"-7") "<[f] c <d fs a> [b4 g?] > d e c"))) # s "midi" # amp ((range 0.5 0.7 rand)*"1 [1 ~!7] <0 1? 0 1?> [[1 ~!7]? 1?]") # midichan 1

-- interlude
do
  d1 silence
  -- more busy cello
  d2 $ n "0 [~ 4?  ~ 5?] <3 1 2>? [~ 7? <13? 11>]" # s "cello-plucked" # note "<f c <d fs a> [b4 g?] > d e c" # room 0.3 # gain (range 1 1.2 rand)
  -- synth run
  d3 $ degradeBy 0.0 $ s "rash" <| n (108 + "{0 2 4 5 9 11 12 14 <16 19 23 24>}%[20]") # cutoff (slow 8 (tri*1500)) # room 0.4 # gain 1 # pan perlin
  -- piano notes
  clutch 4 $ slow 4 $ note ("<[c@2 d [e@6 d@2]] [[c [g@3 f]] [e@6 d@2]]>"+"[12]") # s "midi" # amp ((range 0.5 0.7 rand)*"1  ") # midichan 1
  -- tri over 4
  d8 $ ccn "75*128" # ccv 32 # s "midi" # midichan 2
  d7 $ slow 4 $ ccn "73*128" # ccv ((segment 128 ((range 64 100 tri)))) # s "midi" # midichan 2 --
  d11 $ slow 1 $ note ("<[c5,d11,f5,<c6 <g5 a5>>] [c5,d11,e5,g5] <[c5,e5,a5]> [b4,d11,[a5 <g5 b5>]]>"+"0") # s "midi" # midichan 2

-- build
do {
  hush;
  d8 $ ccn "75*128" # ccv 32 # s "midi" # midichan 2;
  d9 $ qtrigger $ seqP [
  (0,6,struct "t*<12>" $ note (arp "<updown>" (off 0.5 (+"-12") (off 0.25 (+"-5") "<[f] c <d fs a> [b4 g?] > d e c"))) # s "midi" # amp (slow 8 (range 0.5 0.9 saw)*"1  ") # midichan 1)];
  d7 $ qtrigger $ seqP [
  -- (0,6,slow 4 $ ccn "73*128" # ccv ((segment 128 ((range 64 100 tri)))) # s "midi" # midichan 2),
  (0,8,slow 8 $ ccn "73*128" # ccv ((segment 128 ((range 64 127 saw)))) # s "midi" # midichan 2)];
  -- repro chromatic
  d11 $ qtrigger $ seqP [
  (0,6,slow 1 $ note ("<[c5,d11,f5,<c6 >] [c5,d11,e5,g5] <[c5,e5,a5]> [b4,d11,[a5 <b5>]]>"+"0") # s "midi" # midichan 2),
  (6,8,slow 1 $ note ("<[c5,d11,f5,<c6>] [c5,d11,e5,g5] <[c5,e5,a5]> [b4,d11,[a5 <b5>]]>"+"[<[0 1] [[2 3] [4 5]]>]") # s "midi" # midichan 2)];
  d1 $ qtrigger $ seqP [ (6, 8, fast "<2 [2 3 3]>" $ s "gretsch" <| n (slow 1 "{0 1 2 3 4 5 6 7 8 9 10 11 12}%8") # gain (slow 3 (range 1.2 1.6 saw)) # room 0.4 # speed (slow 2 (range 3 5 saw)))]
}

-- d1 $ qtrigger 1 $ seqP [ (6, 8, fast "<2 [2 3 3]>" $ s "gretsch" <| n (slow 1 "{0 1 2 3 4 5 6 7 8 9 10 11 12}%8") # gain (slow 3 (range 1 1.5 saw)) # room 0.4 # speed (slow 2 (range 3 5 saw)))]

-- drop
do{
  hush;
  d1 $ qtrigger $ seqP [ (0, 1, fast "1" $ palindrome $ s "gretsch" <| n (slow 0.5 "{0 1 2 3 4 5 6 7 8 9 10 11 12}%8") # gain (range 1.3 0.7 saw) # room 0.4 # speed 5)];
  d6 $ qtrigger $ slow 4 $ s "percussion:32" # room 0.5 # gain 1.3;
  d4 $ qtrigger $ s "808bd:1" <| note ("<[f6 ~ e6 [f6 [~ ~ ~]]] [~ f6 e6*3? [~ [~ ~ ~]]]>"+"<[<12>,-12]>") # krush 20 # room 0.9 # gain 1.2;
  -- filter
  d7 $ qtrigger $ slow 2 $ ccn "73*128" # ccv ((segment 128 ((range 100 127  tri)))) # s "midi" # midichan 2;
  d8 $ qtrigger $ slow 2 $ ccn "75*128" # ccv 40 # s "midi" # midichan 2;
  -- repro some chromatic
  -- d11 $ qtrigger 5 $ silence;
  d11 $ qtrigger $ struct "t*<16>" $ note ("[25 13 1 -11]*6"+(c5)+"[0,-12]") # s "midi" # midichan 2;
  -- piano notes
  -- d10 $ slow 4 $ note ("<[c@2 d [e@6 d@2]] [[c [g@3 f]] [e@6 d@2]]>"+"[12,0,-12]") # s "midi" # amp ((range 0.6 0.8 rand)*"1  ") # midichan 1
  d2 $ qtrigger $ n "0 [~ 4? ~ 5?] <3 1 2> [~ 7? <13 11>]" # s "cello-plucked" # note ("[25 13 1 -11]*6"+(c5)) # room 0.3 # gain (range 1 1.2 rand);
  d9 $ qtrigger $ silence;
  d5 $ qtrigger $ s "[<[~ percussion:11] [~ [percussion:12,percussion:11]]>]";
  -- d1 $ qtrigger 1 $ silence;
  d10 $ qtrigger $ silence
}

d9 $ qtrigger $ struct "t*<12>" $ note ("[25 13 1 -11]*6"+(c5)) # s "midi" # amp (slow 4 (range 0.6 0.8 rand)*"1 [1 ~!7] <0> [[1 ~!7]? 1?]") # midichan 1 # sustain 2

do
  d10 $ struct "t*<16>" $ note ((c6)+"1") # s "midi" # midichan 2
  d4 $ s "808bd:1" <| note ("<[f6 ~ e6 [f6 [~ ~ ~]]] [~ f6 e6*3? [f6 [~ ~ ~]]]>"+"<[24,12,-12]>") # krush 40 # room 0.9 # gain 1.2

d1 $ fast "<2 [2 3 3]>" $ s "gretsch" <| n (slow 1 "{0 1 2 3 4 5 6 7 8 9 10 11 12}%8") # gain (slow 2 (range 1.1 1.2 rand)) # room 0.4 # speed (slow 2 (range 3 5 saw))

d3 $ degradeBy 0.0 $ s "rash" <| n (108 + "{0 2 4 5 9 11 12 14 <16 19 23 24>}%[20]") # cutoff (slow 8 (tri*1500)) # room 0.4 # gain 1 # pan perlin

-- d6 $ s "808bd*4" # krush 40 # gain 1.15

-- do
--   -- d9 $ struct "t*<16>" $ note ((c6)+"1") # s "midi" # midichan 2
--   d6 $ someCyclesBy 0.1 (# gain 0) $ s "808bd*4" # krush 40 # gain 1.15
--   -- d11 silence

do
  d6 $ qtrigger $ slow 4 $ s "percussion:32" # room 0.5 # gain 1.3;
  d4 silence
  d11 silence
  d1 $ fast 2 $ whenmod 4 2 (const $ fast 0.75 $ palindrome $ degradeBy 0.5 $ scramble 12 $ s "gretsch" <| n "[20 23 22] [15 12 15] [20 12 15] [22 20 23]" # gain ((range 1.1 0.75 rand)) # room 0.4 # speed ("5")) $ s "gretsch" <| n "[<13 22> ,[~ 19]/2]" # speed 3 # room 0.4 # gain 1.1
  d2 $ qtrigger $ n "0 [~ 4? ~ 5?] <3 1 2> [~ 7? <13 11>]" # s "cello-plucked" # note ("[25 13 1 -11]*6"+(c5)) # room 0.3 # gain (range 1 1.2 rand)
  d9 $ qtrigger $ struct "t*<12>" $ note ("[25 13 1 -11]*6"+(c5)) # s "midi" # amp (slow 4 (range 0.6 0.8 rand)*"1 [1 ~!7] <0> [[1 ~!7]? 1?]") # midichan 1 # sustain 2
  -- d10 $ struct "t*<16>" $ note ((c6)+"1") # s "midi" # midichan 2
  d3 silence
  d5 silence
  -- d7 $ ccn "73*16" # ccv (range 0 90 rand) # s "midi" # midichan 2
  -- d11  $ note ("<[c6 b5 a5 ~] [c6 b5 g5 ~] [c6 b5 a5 b5] [c6 b5 d3 ~]>") # s "midi" # midichan 2
  d10 silence
  d7 $ ccn "73*16" # ccv (range 0 90 rand) # s "midi" # midichan 2
  d10 $ struct "t*<16>" $ note ((c6)+"1") # s "midi" # midichan 2
  d11  $ note ("<[c6 b5 a5 ~] [c6 b5 g5 ~] [c6 b5 a5 b5] [c6 b5 d3 ~]>") # s "midi" # midichan 2

-- do
--   d7 $ ccn "73*16" # ccv (range 0 90 rand) # s "midi" # midichan 2
--   d10 $ struct "t*<16>" $ note ((c6)+"1") # s "midi" # midichan 2
--   d11  $ note ("<[c6 b5 a5 ~] [c6 b5 g5 ~] [c6 b5 a5 b5] [c6 b5 d3 ~]>") # s "midi" # midichan 2

d6 silence
d9 silence
d1 silence
d10 silence
d11 silence

do
  hush
  d2 $ qtrigger $ n "0 [~ 4? ~ 5?] <3 1 2>? [~ 7? <13? 11>]" # s "cello-plucked" # note "<f c <d fs a> [b4 g?] > d e c" # room 0.3 # gain (range 1 1.2 rand)
  d10 $ qtrigger $ slow 4 $ note ("<[c@2 d [e@6 d@2]] [[c [g@3 f]] [e@6 d@2]]>"+"[12]") # s "midi" # amp ((range 0.5 0.7 rand)*"1") # midichan 1


d3 silence
