d1 $ every 4 (const $ s "bd(3,2)?" # n "0" # gain "1.2" # room "1") $ slow 2 $ sound "[bd:3 sn:2]" # gain "1.5" # room "1.0"
d2 $ every 5 (const $ s "hh*4" # gain (every 3 (rev) $ "2.5 1 1.2 0.9")) $ every 3 (const $ s "hh*8" # gain (every 3 (rev) $ "1.5 1 2.2 1.9")) $ sound "hh*2" # gain (every 3 (rev) $ "2.0 1 1.2 1.9")
d3 $ every 4 (density 2) $ slow 8 $ s "amencutup*32" # n (irand 32) # gain "1" # room "0.5" # speed "1"
d4 $ degradeBy 0.8 $ whenmod 8 4 (const $ s "newnotes*8" # n (run 3)) $ s "newnotes*8?" # n (run 9) # speed "1"
d5 $ every 16 (const $ s "jvbass*8" # n (run 4) # room "1.5" # gain "1" # up "-1") $ whenmod 8 4 (const $ s "jvbass*8" # n (run 7) # room "1.5" # gain "1" # up "-1") $ s "jvbass*8" # n (run 14) # room "1.5" # gain "1" # up "-1"
d5 $ degradeBy 0.55 $ sound "feelfx*8" # n (irand 8) # room "0.5" # cut "11"
d6 $ sound "e*8?" # n (irand 8) # room "1"
d8 $ slow 2 $ s "print*8" # n (run 8)
d7 $ s "glitch*8" # n (irand 8)
d8 $ slow 4 $ s "industrial*32" # n (run 32) # cut "1"
d7 $ slow 2 $ s "hand*8" # n (irand 22) # cut "1"
d8 $ slow 8 $ degradeBy 0.0 $ sound "sax:0 ~ sax:1 ~ sax:2 sax:3 sax:4 sax:3" # gain "1.2" # cut "10"
d9 $ whenmod 16 14 (const $ s "tabla2*16" # n (irand 46) # up "8") $ slow 2 $ s "tabla2*8" # n (irand 46) # up "8"

d1 silence
d2 silence
d3 silence
d4 silence
d5 silence
d6 silence
d7 silence
d8 silence
d9 silence

hush
