
-- key of C

d1 $ (1 <~) $ every 8 (density 2) $ sound "[arpy*8] [arpy*1]? [cp*1] [bd*1]?" # speed (density 1 $ scale (-2) 6 saw) # room "1.5" # gain "1.2"

d2 $ every 8 (density 2) $ sound "casio:0*8" # speed (slow 8 $ scale 1.5 1 saw) # gain "1.0 0.8 1.0" # room "1.0"

d3 $ slow 32 $ jux (rev) $ striate' 32 (1/16) $ slow 1 $ sound "toys*8" # n (run 8) # gain "1.0" # up "-1"
d3 $ slow 8 $ sound "toys*8" # n (run 8) # gain "1.0"  # up "-1"

d4 $ every 4 (density 2) $ slow 2 $ sound "ul:3? ~ ul:7 ~ ~ ul:3? ul:7 ~" # gain "1.2" # speed (slow 2 $ scale 20 10 tri)
d5 $ slow 4 $ sound "world:0? ~ world:2 ~ ~ world:0? world:2 ~" # gain "1.5" # speed "1.5" # room "1"
d6 $ sound "e*8?" # n (irand 8)


d1 silence
d2 silence
d3 silence
d4 silence
d5 silence
d6 silence
d7 silence
d8 silence
d9 silence

hush
