-- july 22
d1 $ density 2 $ brak $ sound ("glitch2:0 yeah:3? glitch:4 glitch:1") # room "0.15" # size "0.1" # speed "0.8" # gain "1.1"

d2 $ density 0.5 $ every 4 (# speed "0.95") $ "<0 1 0.5 0.125>" <~ sound "[808bd:3][808bd:7*2?][808bd:0*2?][808bd:5*2?]" # gain "1.2 0.7 0.8 0.9" # shape "0.9" # room "0.2" # speed "1.95" # up "-5"

d3 $ every 4 (density 2) $ sound "dr2*8" # up "-5" # n (irand 6) # speed "12" # cut "1" # pan (rand) # room "0.1" # gain (range 0.75 1.2 $ rand) # crush "1"

d4 $ slow 2 $ jux (rev) $ sometimesBy 0.8 (striate 32) $ sometimesBy 0.2 (# gain "0") $ sound "<oF:2>" # cut "1" # room "0.5" # gain "1" # up "1"
d4 $ slow 8 $ jux (rev) $ gap 32 $ sound "oF:2*2" # cut "1" # up "1" # begin "0" # room "0.5"

d5 $ degradeBy 0.1 $ s "lighter*16" # n (irand 33) # gain (range 0.75 1.3 $ rand)

d1 $ sound "808bd:7 sn:1? [808bd:7 808bd:7] sn:1"

d1 $ randslice 256 $ sound "bev*8"

do
  let progression p = p |*| up (slow 8 $ "0 5 10 7")
  let melody = progression $ stut 4 0.3 1.033 $ fast 2 $ up "0 3 7 10" |*| up "12" # s "pluck"
  let bass = progression $ s "pluck" |*| speed "0.5" |*| gain "1.0" # shape 0.6 # cut "-1"
  d1 $ stack [melody, bass]

  do
    let progression p = p |+| n (slow 8 $ "0 5 10 7")
    let melody = progression $ stut 4 0.3 1.033 $ fast 2 $ note "0 3 7 10" |+| note "0" # s "superpiano"
    let bass = progression $ s "superpiano" |*| speed "0.5" |*| gain "0.7" # shape 0.6 # cut "-1"
    d2 $ stack [melody, bass]
  do
    let melody = slow 4 $ n "12 ~ ~ 12 ~ ~ 12 ~ 13 ~ ~ 13 ~ ~ 13 ~ 14 ~ ~ 14 ~ ~ 14 ~ 15 ~ ~ 15 ~ ~ 15 ~" # s "superpiano" # legato 8
    d2 $ melody |+| n "[0,3,7,10]" |*| gain "0.74"

d1 $ stack [s "[bd bd]", s "[bass:3*4]", s "[[~ sn:3], [~ hh]*2]"]

do
  let bassDrum = s "[bd bd]"
  let bassLine = s "[bass:3*4]"
  let percussion = s "[[~ sn:3], [~ hh]*2]"
  d1 $ stack [bassDrum, bassLine, percussion]

d1 $ stut 2 0.91 0.91 $ sound "bd sn"
d1 $ sound "[bd bd bd, sd cp sd cp, arpy arpy, odx]"

d1 $ every 5 (|+| speed "0.5") $ every 4 (0.25 <~) $ every 3 (rev) $
  sound "bd sn arpy*2 cp"
  # speed "[1 1.25 0.75 -1.5]/3"
d1 $ every 2 (const $ sound "arpy(3,8) bd*4") $ sound "bd sn bass2 sn"
d1 $ s "drum arpy cp hh" # up (run 9)
d1 $ sound "arpy*8" # up (run 8)
d1 $ sound "arpy*8" # speed (run 8)
d1 $ n "0 1 2 3 4 5 6 7" # s "arpy"
d1 $ euclid 3 8 $ sound "bd*2 [sn cp]"
d1 $ fast 2 $ sound "<arpy:1(3,8) sn:1(5,8)>"
d2 $ sound "[bd hh sn cp, arpy bass2 drum notes can]"
d2 $ sometimesBy 0.75 (# crush 3) $ fast 8 $ sound "[bd <arpy:0? arpy:1?>]" # legato 1 # speed 0.5
d1 $ sound "bd*8 sn*8" # speed (density 2 $ sine)
d1 $ sound "bd*8? sn*8?" # speed (range 1 18 $ tri)
d1 $ up "10 0*2 0*4 1" # sound "[arpy, bass2, bd]"
d1 $ slowcat [sound "bd sn:2" # vowel "[a o]/2",
             sound "casio casio:1 casio:2*2"
            ]
hush

unsolo 8
unsolo 1
unsolo 3
d1 silence
d2 silence
d3 silence
d4 silence
d5 silence
d6 silence
d7 silence
d8 silence
d9 silence








-- to processing
processing = OSCTarget {oName = "processing", -- Give your target a name
                            oAddress = "127.0.0.1", -- the target network address
                            oPort = 12000, -- the target network port
                            oPath = "/trigger/something", -- the OSC path
                            oShape = Nothing, -- The 'shape' - see below
                            oLatency = 0.02, -- the latency (to smooth network jitter)
                            oPreamble = [], -- Some fixed data to put at the start of messages
                            oTimestamp = MessageStamp -- The style of timestamp
                           }
tidal <- startTidal processing defaultConfig
let p = streamReplace tidal

p 1 $ density 2 $ every 4 (# speed "0.95") $ "<0 1 0.5 0.125>" <~ sound "[808bd:3][808bd:7*2?][808bd:0*2?][808bd:5*2?]" # gain "1.2 0.7 0.8 0.9" # shape "0.9" # room "0.2" # speed "1.95" # up "-5"
p 1 $ s "bd sn" # vowel "a"
p 1 silence
d1 $ s "bd sn" # vowel "a"

let revchop p = rev $ chop 16 p
                 # speed 2
    fastspeed p = fast 2 $ p # speed 2

    d1 $ revchop $ sound "bd"
       # pan 0.25
