import Sound.Tidal.Chords

chordList
chordTable
scaleList

setcps(85/60/4)

anaosc  = 0
wshape  = 1
fm      = 2
grain = 3
additive   = 4
wtable  = 5
chords  = 6
vowel   = 7
swarm    = 8
noisef  = 9
noisep  = 10
string   = 11
modal = 12
anabd   = 13
anasn   = 14
anahh   = 15

-- https://club.tidalcycles.org/t/building-chords-from-scales/1721/6

--uses c harmonic major but built off E
-- e==2
-- f==3
-- g==4
-- g#==5
-- b==6
-- c==7
-- d==8
-- e==9

hush


aSectionChordProg = "<[5,9,13] [6,10,14] [4,8,12] [5,9,13] [5,9,13] [6,10,14] [4,8,12] [3,7,11]>"
bSectionChordProg = "<[0,5,9,13,17] [[][-1,4,8,12,16]] [-2,3,7,11,15] [] [0,5,9,13,17] [[][-1,4,8,12,16]] [-3,2,6,10,14] []>"
cSectionSmallChordProg = "<[3,7,11] [4,8,12] [5,9,13] [4,10,14]>"
cSectionLargeChordProg = "<[1,6,10,14,18,22] [2,7,11,15,19,23] [3,8,12,16,20,24] [4,9,13,17,21,25]>"
cSectionMelody = "<[[4 7] [8 [~ . . . 7]] [[9~~8][]] [[9~~8][7 6]]] [[4 7] [8 [~ . . . 7]] [[9~~8][~ . . . 7]] [[10~~9][8 7]]] [[4 [11 [[~][~ 11 10 9]]]] [~ [~ . . . 8]] [[10~~9][~ . . . 8]] [[10~~9][8 7]]] [[4 7] [11 [~ . . . 9]] [[10 ~ ~ 9] [~ ~ 8 ~]] [[~ 7 ~ ~] [6 4]]] >"

do
  hush
  let bSectionChordProg = "<[0,5,9,13,17] [[][-1,4,8,12,16]] [-2,3,7,11,15] [] [0,5,9,13,17] [[][-1,4,8,12,16]] [-3,2,6,10,14] []>"
  d8 $ slow 1  $ n (scale "harmonicMajor" (bSectionChordProg) + "c4") # s "midi" # amp 0.6

  d6 $ qtrigger 6 $ slow 1 $ n (scale "harmonicMajor" (bSectionChordProg) + "c4") # s "plaits"
    # engine wtable
    # harm 0.9 --(range 0.18 1.0 $ perlin)
    # timbre 0.7 -- (slow 2 tri)
    # morph 0.1
    # room 0.9
    # sustain 10 -- (range 0 1 (saw))
    # gain (range 0.6 0.65 (saw))

d1 $ n ("e'add11")
  # s "plaits"
  # harm 0.5
  # timbre 0.5
  # morph (struct "t*32" saw)

d2 $ degradeBy 0.0 $ s "plaits"
  # engine 13
  # harm saw --(range 0.18 1.0 $ perlin)
  # timbre 0.1
  # morph 0.9
  -- # sustain 1
  # gain 1.1
  # room 0.8
  # n "c2"
  # speed (slow 1 (range 1.5 1.25 saw))


d4 $ slow 2 "~ sd ~ sd" # room 0.8 # krush 14 # gain 0.8

d6 silence

hush

d8 $ slow 2 $ n (scale "harmonicMajor" (aSectionChordProg) + "c3") # s "midi" # amp 0.6
d8 $ n (scale "harmonicMajor" (bSectionChordProg) + "c4") # s "midi" # amp 0.6
d8 $ n (scale "harmonicMajor" (cSectionSmallChordProg) + "c4") # s "midi"  # amp 0.6
d8 $ n (scale "harmonicMajor" (cSectionLargeChordProg) + "c3") # s "midi"  # amp 0.6

d1 $ s "midi(<5 7>,16)" # n (range 7 2 (sine)) # amp 0.8
d2 $ s "midi*16" # n (slow 1 (range 13 0 (saw))) # amp 0.8 # midichan 1
d3 $ s "midi*4" # n (slow 1 (range 13 0 (saw))) # amp 0.8 # midichan 2

d8 $ s "midi*16" # n (arp "pinkyupdown" (scale "harmonicMajor" (cSectionLargeChordProg) + "c2" )) # amp (range 0.5 0.6 rand) # nudge (range "-0.027" "-0.01" (perlin))

d9 $ slow 4 $ n (scale "major" (cSectionMelody) + "c6") # s "midi" # amp 0.8 # nudge "-0.027"

d2 $ slow 2 $ degradeBy 0.01 $ n (arp "thumbupdown" (scale "minor" ("[-1,1,3]" + "1*1 3*1 5*1 7*1") + "a4") ) # s "midi" # amp 0.6


d2 $ struct ("t*12") $ n (scale "harmonicMajor" ("<[3 7 11] [4 8 12] [5 9 13] [4 10 14]>") + "c5") # s "midi"

do
  --d5 $ whenmod 8 2 (# gain 0) $ s "world:0? ~ world:2 ~ ~ world:0? world:2 ~" # room "0.9" # gain 1 # speed (slow 2 (range 8 4 (saw)))
  d3 $ s "world:0? ~ world:2 ~ ~ world:0? world:2 ~" # room "0.9" # gain 1 -- # speed (slow 2 (range 8 4 (saw)))
  d4 $ s "feel*16" # n (irand 8) # gain (range 0.6 0.8 (rand)) # room 0.8 # speed 4 --(slow 2 (range 8 4 (saw)))

do
  d8 silence
  d9 silence

d5 $ slow 4 $ n (scale "major" (cSectionMelody) + "c3")
# s "plaits"
# sustain 4
# engine 3
# room 0.7
# gain 0.95
# harm 0.7 -- (range 0.18 1.0 $ perlin)
# timbre 0.4
# morph 0.5
# nudge "-0.027"

do
  d6 $ loopAt 4 $ degradeBy 0.4 $ gap 16 $ s "44comp*2" # gain 0.7 # room 0.9 # size 0.5 # speed 2
  d9 $ loopAt 8 $ chop 16 $ s "44comp:1" # gain 1 # room 0.9 # size 0.5
  d7 $ jux (rev) $ loopAt 2 $ degradeBy 0.2 $ chop 32 $ s "44comp:1" # gain 0.75 # room 0.9 # size 0.5 # speed 2

  d8 $ loopAt 1 $ density 4 $ every 2 (linger 0.5) $ degradeBy 0.0 $ jux (# speed 2) $ struct "t(4,7)" $ chop 32 $ s "44comp:2" # room 0.4 # speed 1 # nudge 0.027
  d9 $ loopAt 1 $ chop 32 $ s "44comp:2"
  d9 $ loopAt 4 $ degradeBy 0.0 $ chop 32 $ s "44comp:5" # room 0.0 # gain 1.2 -- # nudge "-0.027"

d8 silence

do
  d9 $ every 2 (struct "t t t ~")$ s "808bd:2*4" # gain 1.4 # room "0.4"
  d9 $ s "808bd:12*8" # gain 1 # speed "1 1.2 1 1.2 1 1.2 1 1.2" # djf 0.1 # room "0.1"
  d7 $ s "~ 808:3 ~ 808:3"
  d6 $ press $ s "hh*4"


d1 $ jux (pressBy $ slow 2 sine) $ s "hh(5,8)"

d1 $ stack [every 4 (fast 2) $ sound "drum*4" # squiz 1.3 # speed 2,
            every 2 press $ sound "sd:1*2 sd:4*3 sd*2 sd:2*2"
]

d1 $ jux press $ sound "sd:1*2 sd:4*3 sd*2 sd:2*2"
d1 $ sound "sax" # legato 1 # squizbus 1 "0 1.5 0 1.5"

hush

--drunk beat experiments
do
  hush
  d4 $ s "feel ~ feel [~ ~ ~ ~ ~ ~ feel?]" # gain 1.1 # room 0.75 # nudge "-0.02" -- # speed (slow 4 (range 8 0.75 (saw))) --(range "-0.05" "-0.03" (rand))
  d2 $ s "hh*8" # room 0.93 # gain (range 1.1 1.3 (rand)) -- # speed (slow 4 (range 8 6 (saw)))
  d3 $ press $ s "feel:4*2" # gain 1.1 # room 0.6 # nudge 0.02 -- (range "0.03" "0.05" (rand))
  d5 silence

do
  d1 $ every 16 (linger 0.25) $ s "[feel:6 ~ ~ ~ feel?] [~] [~ ~ <feel:6 feel> ~ ~] [~ ~ ~ ~ ~ ~ feel?]" # room 0.95 # speed (slow 4 (range 4 0.5 (saw))) # nudge "-0.027" # gain 1.3 # squiz 1.1 # up "2"
  d2 $ s "[glitch:4 ~ ~ ~ glitch:4? ~ ~]*<8 4 16>" # gain (range 1 1.2 (rand)) # room 0.2
  d3 $ s "~ click:2 ~ click:2" # room 0.2 # gain "1.5"  # nudge 0.027-- # speed "2"
  d4 $ s "~ [~ [click:3] ~ ~ ~ ~ ~] ~ [~ ~ ~ click:3  ~ ~ ~]" # room 0.2 # gain "1.3" # nudge 0.027
  d7 $ s "~ glitch:2 ~ glitch:2?" # room 0.9 # gain 1.3 # speed 2


  d5 $ s "chin*28?" # gain (range 1.1 1.5 (rand)) -- # speed (range 4 0.5 (rand))
