-- drums
d1 $ sound "east(3,2)?" # n (irand 40) # gain "1.0" # speed "1.0"
d2 $ n (run 6) # s "handdrum*4"
d3 $ every 3 (rev) $ every 4 (slow 2) $ density 2 $ sound "[east:0(2,3), kalimba:3*3, handdrum:3]" # pan "0.25 0.55 0.75?"

-- tabla
d4 $ sound "tabla?*4" # up ((+ (-1)) <$> firstFour) # n (irand 30) # cut "10"
d4 $ whenmod 16 14 (const $ s "tabla2*4" # n (irand 46) # up "8") $ slow 2 $ s "tabla2*8" # n (irand 46) # up "8"
d4 $ whenmod 8 7 (const $ s "tabla2*16" # n (irand 46) # up "8") $ slow 2 $ s "tabla2*8?" # n (irand 46) # up "8"

-- kalimba
d5 $ sound "kalimba*8" # up ((+ (0)) <$> iter 68 all)
d5 $ every 4 (slow 2) $ sound "kalimba(2,3)" # n (irand 4)
d5 $ density 3 $ sound "kalimba?" # up ((+ (0)) <$> iter 7 firstFour) # end "1.0" # n (irand 4) -- # delay "0.0" # delaytime "0.00" # delayfeedback "0.0"
d5 $ every 8 (density 1) $ density 4 $ sound "kalimba?" # up ((+ (0)) <$> iter 68 all) # end "1.0" # n (irand 4) -- # delay "0.0" # delaytime "0.00" # delayfeedback "0.0"

d1 silence
d2 silence
d3 silence
d4 silence -- tabla
d5 silence -- kalimba
hush

let current = chord8

let firstFour = "0 4 7 -1 4 8 -3 0 4 9 -5 0 4 10"
let all = "0 4 7 -1 4 8 -3 0 4 9 -5 0 4 10 -9 1 6 11 -8 0 7 12 -6 2 4 13 -7 4 9 14 -8 0 7 16 -4 0 7 17 -9 1 6 11 18 -8 0 7 14 19 -7 2 10 14 20 -3 5 7 12 21 -5 3 5 14 22 -4 3 5 13 23"
let chord1  = "0 4 7"         -- d f# a         D
let chord2  = "-1 4 8"        -- c# f# a#       F#
let chord3  = "-3 0 4 9"      -- b d f# b       b-
let chord4  = "-5 0 4 10"     -- a d f# c       D7
let chord5  = "-9 1 6 11"     -- f d# g# c#     Db
let chord6  = "-8 0 7 12"     -- f# d a d       D
let chord7  = "-6 2 4 13"     -- g# e f# d#     Emaj7
let chord8  = "-7 4 9 14"     -- g f# b e       e-
let chord9  = "-8 0 7 16"     -- f# d a f#      D
let chord10 = "-4 0 7 17"     -- a# d a g       g-
let chord11 = "-9 1 6 11 18"  -- f d# g# c# g#  Db
let chord12 = "-8 0 7 14 19"  -- f# d a e a     D
let chord13 = "-7 2 10 14 20" -- g e c e a#     C7
let chord14 = "-3 5 7 12 21"  -- b g a d b      G
let chord15 = "-5 3 5 14 22"  -- a f g e c      F
let chord16 = "-4 3 5 13 23"  -- a# f g d# c#   Eb9

d  = -12
d# = -11
e  = -10
f  = -9
f# = -8
g  = -7
g# = -6
a  = -5
a# = -4
b  = -3
c  = -2
c# = -1

d  = 0
d# = 1
e  = 2
f  = 3
f# = 4
g  = 5
g# = 6
a  = 7
a# = 8
b  = 9
c  = 10
c# = 11

d  = 12
d# = 13
e  = 14
f  = 15
f# = 16
g  = 17
g# = 18
a  = 19
a# = 20
b  = 21
c  = 22
c# = 23
