processing = OSCTarget {oName = "processing", -- Give your target a name
                            oAddress = "127.0.0.1", -- the target network address
                            oPort = 12000, -- the target network port
                            oPath = "/trigger/something", -- the OSC path
                            oShape = Nothing, -- The 'shape' - see below
                            oLatency = 0.02, -- the latency (to smooth network jitter)
                            oPreamble = [], -- Some fixed data to put at the start of messages
                            oTimestamp = MessageStamp -- The style of timestamp
                           }

otherComputerDirt = OSCTarget {oName = "SuperDirt", -- Give your target a name
                          oAddress = "10.224.7.230", -- the target network address
                          oPort = 57120, -- the target network port
                          oPath = "/play2", -- the OSC path
                          oShape = Nothing, -- The 'shape' - see below
                          oLatency = 0.02, -- the latency (to smooth network jitter)
                          oPreamble = [], -- Some fixed data to put at the start of messages
                          oTimestamp = MessageStamp -- The style of timestamp
                         }
tidal <- startTidal processing defaultConfig
tidal <- startMulti [otherComputerDirt, processing] defaultConfig

let p = streamReplace tidal

p 1 $ s "bd sn" # vowel "a"
p 1 silence
d1 $ s "bd sn" # vowel "a"
hush
d1 silence
d2 silence
d3 silence
d4 silence
d5 silence
d6 silence

d1 <- Stream "169.254.178.175" 7771 dirt

d1 $ every 4 (density 1) $ density 1 $ n "60 [40? 0 40? 0]" # s "midi"
d1 $ n (off 0.5 (|+ 0) "60 0? 40? 0") # s "midi"
d1 $ jux rev $ arp "<pinkyup down thumb up>" $ n "<c'maj'4 e4'min'8 f4'maj'4>" # s "arpy"

d1 $ density 2 $ up "<[9 9 21 20]*2? [9 9 21 16]*2? [d 6 21 20]*2? [a 9 21 16]*2?>" # s "sine:1 sine? sine:2 sine:1" # pan (rand) # room "0.1" # crush "1" # gain "0.85" # delay "0.5" # delayfeedback "0.01" # delaytime "0.8"

d6 $ every 4 (density 2) $ sound "dr2*8" # up "-5" # n (irand 6) # speed "12" # cut "1" # pan (rand) # room "0.1" # gain (range 0.75 1.2 $ rand) # crush "1"-- (cF 1 "speed") # gain (cF 1 "gain")

d2 $ density 1 $ jux rev $ arp "<pinkyup down thumb up>" $ n "<c'maj'4 e4'min'8 f4'maj'4?>" # s "east" # cut 1 # room "1.1"
d3 $ jux rev $ arp "<pinkyup down thumb up>" $ n "<c'maj'4 e4'min'8 f4'maj'4>" # s "mouth" # cut 4 # room "1.1"

d1 $ arp "up" $ n "c'maj" # s "midi"
d1 $ sound "bd?*2 sn:1" # room 0.9

d6 $ sound "hh*16" # speed (cF 1 "speed") # gain (cF 1 "gain")

hush

d1 $ sound "[[bd bd] bd sn:1] [bd sn:7]" # vowel "a"
d1 $ sound "<bd sn> <bd sn> <sd [cp cp:3*2?]> <bd [cp cp]>" # vowel "a o p p" # speed "1 1.5 2 0.5"
d1 $ vowel "a o ~ i" # sound "drum"
d1 $ sound "bd <sd cp arpy>"

d1 $ sound "[bd bd bd, sd cp sd cp bleep]"

d1 $ sound "feel*4" # room 0.9 # sz 0.9
d2 $ sound "bd*16" # room 0

d1 $ sound "feel*4" # room 0.9 # sz 0.9 # orbit 0
d2 $ sound "bd*16" # room 0 # orbit 1
d5 $ sound "bd?*16" # speed (cF 1 "speed") # gain (cF 1 "gain")

d2 $ rev $ slow 2 $ striate 8 $ sound "pebbles ~" # cut 1
d3 $ sound "bd?*2 sn:1" # room 0.9
d3 $ sound "bd?*2 sn:1" # room 0.9
d4 $ sound "[bd? ~ bd? ~] sn:1 " # room 1.1 # gain 1.3
d4 $ rev $ loopAt 8 $ chop 128 $ sound "bev:1" # gain 1.3
