import Sound.Tidal.MIDI.Context
displayOutputDevices >>= putStrLn
devices <- midiDevices

m1 <- midiStream devices "IAC Driver Bus 1" 1 synthController
m1 <- midiStream devices "FastLane USB Port A" 1 synthController
m2 <- midiStream devices "IAC Driver Bus 1" 1 synthController

m1 $ midinote "60*4" # dur (scale 0.1 0.4 sine1) # velocity "0.5 0.2 0.7 0.9 0.4"
m2 $ sometimesBy (0.6) (slow 2) $ every 4 (palindrome) $ n "{c3 g3 e4}%8"

m1 silence
m2 silence

m1 $ slow 16 $ midinote "[60*16] [59*16] [58*16] [[57*4] [57*4] [57*4] [57 57 58 59]]"
m1 $ n "[-9, 1*4, 6, 11, 18]*4" # velocity "0.5 0.75 1"
m1 $ whenmod 16 8 (const $ midinote "[57, [64*4], [231*4?], [24*2], 38*8]" # velocity "0.5 0.75 1") $ n "[-9, 1*4, 6, 11, 18]*4" # velocity "0.5 0.75 1"
m1 $ midinote "[57, [64*4], [231*4?], [24*2], 38*8]" # velocity "0.5 0.75 1"
m2 $ whenmod 16 14 (const $ note (irand 46) # up "8?") $ slow 2 $ note (irand 46) # up "8?" # velocity "0.5 0.75 1?"
