setcps (100/60/4)

d4 $ degradeBy (perlin - 1.0) $ swingBy (1/7) 8 $ whenmod 4 3 (fast "<1.5 2 0.75 0.5>") $ ghost $ s "[<east*8? east*4>, east(5,8)?, tabla2*4]" # n (shuffle 32 (run 32)) # gain (range 0.8 1.1 (rand)) # room 0.4 # nudge "0.02"

d2 $ swingBy (1/7) 8 $ whenmod 4 3 (fast 2 ) $ struct "t(<8 3 5 7 8>,<16 8>)" $ s "midi*16" # up ((scale "hijaz" "0 1 5 -1 4 3")+"<gs4@2 [cs4 gs4]>") # gain (range 0.9 1.2 rand) # sustain rand

d3 $ s "<pluck:13 [~ pluck:1@3] ~ pluck:3(3,8)?>" # up "< 0@3 <0 [0 2]> >" # krush 10 # gain 1.1 # room 0.9

once $ s "em2:2"

d4 silence

d1 $ slow 2 $ s "SOPHIE_fx_kicks(<1 3>,8)" # room 0.95 # speed (slow 1 (range 2 4 saw)) # krush 10 # n "6"
d2 $ jux (rev) $ slow 1 $ iter 1  $ struct "[t(5,8)?, t*8?, ~ t ~ t]" $ s "~ [SOPHIE_snares:1*4] ~ [SOPHIE_snaps*8]" # n (run "<10 13 5 10>") # room 0.2
d3 $ s "SOPHIE_hihats*8?" # n "<2 1>" # gain (range 0.6 0.95 rand)
d4 $ iter 1 $ loopAt 4 $ gap 128 $ slice 16 (run 16) $ s "SOPHIE_loops:2" # room 0.6 # krush 5
d5 $ slow 2 $ whenmod 2 1 (const $ ccn "0*128"+"t(3,8)" # ccv (range 0 127 saw) # s "midi") $ ccn "0*128" # ccv (range 0 127 saw) # s "midi"
d6 $ ccn "1*128" # ccv (slow 8 (range 0 127 tri)) # s "midi"

-- hydra

osc(3,.2,.8).blend(src(o0).scale(.9),()=>cc[0]*1.15).out()

-------

osc(10,.01,0.61).mult(shape(4,.5,.05).rotate(()=>cc[1]*3.14).scale(1,()=>height/width)).blend(src(o0).scale(.99),()=>cc[0]*1).add(o0,.2).out()

src(o1).modulateHue(src(o1).scale(()=>cc[0]*1.1), 10).layer(src(o0).luma(()=>cc[0]*0.4)).out(o1)

d1 $ slow 2 $ s "SOPHIE_fx_kicks(<1 3>,8)" # room 0.95 # speed (slow 1 (range 2 4 saw)) # krush 10 # n "2"
d1 $ iter 2 $ s "SOPHIE_wet_kicks(<2 3>,8)" # speed (slow 1 (range 1 2 saw)) # n 1 # gain 1.2

d2 $ jux (rev) $ slow 1 $ iter 1  $ struct "[t(5,8)?, t*16?, ~ t ~ t]" $ s "~ [SOPHIE_snares:1*4] ~ [SOPHIE_snaps*8]" # n (run "<10 13 5 10>") -- # room 0.2 # gain 1.1
d3 $ s "SOPHIE_hihats*16?" # n "<2 1>" # gain (range 0.6 0.95 rand)
d4 $ iter 1 $ loopAt 4 $ slice 16 "1 4 3 5 9 2 9 15" $ s "SOPHIE_loops:0" # room 0.6 # krush 5
d4 $ loopAt 4 $ s "SOPHIE_loops:0" # room 0.6 # krush 5
d5 $ slow 2 $ whenmod 2 1 (const $ ccn "0*128"+"t(3,8)" # ccv (range 0 127 saw) # s "midi") $ ccn "0*128" # ccv (range 0 127 saw) # s "midi"
d5 $ iter 1 $ ccn "0*128"+"t(<2 3>,8)" # ccv (range 0 127 saw) # s "midi"

d4 $ loopAt 2 $ s "SOPHIE_textures:14"

d6 $ whenmod 4 2 (# ccv 0) $ ccn "1*128" # ccv (slow 8 (range 0 127 tri)) # s "midi"
d6 $ whenmod 4 2 (# ccv (slow 8 (range 0 127 tri))) $ ccn "1*128" # ccv 0 # s "midi"
hush
osc(30,.001,0.61).mult(shape(4,.5,.05).rotate(()=>cc[1]*3.14).scale(1,()=>height/width)).blend(src(o0).scale(.99),()=>cc[0]*1).add(o0,.2).out()

src(o1).modulateHue(src(o1).scale(()=>cc[0]*1.1), 10).layer(src(o0).luma(()=>cc[0]*0.2)).scale(()=>1-cc[1]).out(o1)

render(o1)


s0.initVideo("https://media0.giphy.com/media/jDnPnKisan00o/giphy.mp4")



d1 $ s "midi(3,8)" # note "[0, 4, 7]" # sustain 1 # gain (range 0.7 1 rand)

d2 $ ccn "0*128" # ccv (range 0 127 saw) # s "midi"

hush
