t1 (xfadeIn 8) $ slow 12 $ sound "tibet1:8" # speed "1.3" -- whole loop

t1 (xfadeIn 8) $ slow 32 $ jux (slow 3) $ striate' 32 (1/16) $ sound "tibet1*8" # n (run 8) # gain "1.0" # speed "1.3" -- rhythm
d1 $ slow 40 $ jux (rev) $ striate' 32 (1/16) $ sound "tibet1*8" # n (run 8) # gain "1.0" # speed "1.3" -- rhythm
d1 $ slow 64 $ jux (rev) $ striate' 32 (1/16) $ sound "tibet1*9" # n (run 9) # gain "1.0" # speed "1.3" -- rhythm

d2 $ slow 8 $ stut 2 0.5 0.2 $ sound "tibet1:0*8" # gain "1.0" # speed "1.3" # gain "1.2" -- reed mostly
d3 $ (1 <~) $ slow 8 $ stut 4 0.5 0.2 $ sound "tibet1:7*8" # gain "1.5" # speed "4.2" -- cymbals
d4 $ every 8 (density 2) $ loopAt 2 $ jux (rev) $ striate' 32 (1/16) $ sound "tibet1:5" -- ripples
d5 $ every 8 (density 2) $ loopAt 2 $ striate 3 $ sound "tibet1:0" # gain "1.1" -- ahh (off by a beat)

d6 $ slow 128 $ (striate' 30000 (1/1000) $ sound "tibet1:8") # speed (slow 32 $ scale 0.1 1 tri) -- ambient

d1 silence -- rhythm
d2 silence -- reed mostly
d3 silence -- cymbals
d4 silence -- ripples
d5 silence -- ahh
d6 silence

hush

m1 $ whenmod 16 8 (const $ midinote "[73, [73*4], [73*4?], [73*2], 73*16]" # velocity "0.5 0.75 1") $ midinote "[72, [72*4], [72*4?], [72*2], 72*16?]" # velocity "0.5 0.75 1"
m1 $ midinote "[73, [73*4], [73*4?], [73*2], 73*16]" # velocity "0.5 0.75 1"
m1 $ midinote "[72, [72*4], [72*4?], [72*2], 72*16?]" # velocity "0.5 0.75 1"
m2 $ midinote "56*6?" # dur (scale 0.1 0.91 sine1) # velocity "0.5 0.2 0.7 0.9 0.4"

m1 silence
m2 silence
