lock n offset = timeLoop n . ((offset |- (slow n $ run n)) <~)

setcps (120/60/4)

d1 $ fast 1 $ n ("<<b2 c3> [g8*2]> d e fs g b"+2) # s "midi" # amp "0.7 0.5!4" # midichan 0

d9 $ n "[a4,a5]*16" # s "midi" # amp ("0.65 0.5!4"+ (range 0 0.2 rand)) # midichan 0

d7 $ n ("a7*6") # s "midi" # amp ("0.5") # midichan 0

d2 $ n "a3(3,15<0 3>)" # s "midi" # amp "0.85"
d3 $ n "a5!4" # s "midi" # amp "0.9 0.6 0.65 0.55"

d4 $ n "cs6!6" # s "midi" # amp (range 0.65 0.8 rand)

d3 $ n "<fs5!2 gs5 e5!2>(11,16)" # s "midi" # amp (range 0.7 0.8 rand)

d8 $ slow 1 $ n ("g a b c d fs g4 b c d fs g b d a b"+2) # s "midi" # amp (range 0.6 0.7 rand) # sustain 0.1

d1 silence
-- pitch bend set on cc1 in pianoteq

d1 $ n "a!4" # s "midi"

resetCycles

d3 $ n (arp "pinkyup" ("<d'maj!4 fs'min!4 cs'min!4 d'maj!4 fs'min!4 a'maj!4 cs'min!4 e'maj!4>"+"[-12,0,12]")) # s "midi" # amp (range 0.5 0.9 rand) # midichan "[1,2]"

d1 $ fast 1 $ n ("{a2 a3 a4 a5 cs}%16") # s "midi" # amp (range 0.5 0.75 rand) # midichan 1

d4 $ fast 1 $ n ("<[~ d ~ d]!4 [~ fs ~ fs]!4 [~ cs ~ cs]!4 [~ d ~ d]!4 [~ fs ~ fs]!4 [~ a ~ a]!4 [~ cs ~ cs]!4 [~ e ~ e]!4>") # s "midi" # amp 0.7 # sustain 20

gormaduli

d4 $ ccv (squeeze "1@3 0 2" ["64",(segment 128 (fast 1 (range 64 68 tri))),(segment 128 (fast 1 (range 64 60 saw)))])
  # ccn 1
  # s "midi"
  # midichan 1

d4 $ ccv (slow 2 (segment 128 (fast 1 (range 64 30 saw))))
  # ccn 1
  # s "midi"
  # midichan 1

d4 $ ccv (squeeze "<0 2 1 3 >" ["64",(segment 128 (fast 1 (range 64 68 tri))),(segment 128 (fast 1 (range 64 60 saw))),(slow 2 (segment 128 (fast 1 (range 64 30 saw))))])
  # ccn 1
  # s "midi"
  # midichan 1


d4 $ ccv (squeeze "0!5 1 0!2" ["64",(segment 128 (fast 30 (range 64 60 saw)))])
  # ccn 1
  # s "midi"
  # midichan 1

d6 $ someCycles rev $ slow 12 $ struct "t(30,60)" $ n (off 0.75 (+"-12")(off 0.5 (+"-12") "g!10 a b c d fs g4*<4?> b c d fs g b d a") )# s "midi" # amp (range 0.3 0.4 rand)

d6 $ slow 1 $ someCyclesBy 0 rev $ slow 12 $ bite 24 "[4 ~ 5 <2 14 13 ~> <6 9 11> ~]*4" $ n (off 0.75 (+"-12")(off 0.5 (+"-12") "g!10 a b c d fs g4*<4?> b c d fs g b d a") )# s "midi" # amp (range 0.3 0.4 rand)

d6 $ iter 1 $ slow 1 $ someCyclesBy 0 rev $ slow 12 $ bite 24 ("0 [1 [2 4]] ~ ~ 5 6 11 [12 [7 8]] ~ ~ ~ ~  15 16 17 18 13 ~  ~ ~ 21 22 ~ 3") $ n (off 0.75 (+"-12")(off 0.5 (+"-12") "g!10 a b c d fs g4*<4?> b c d fs g b d a") )# s "midi" # amp (range 0.3 0.4 rand)

d6 $ iter 1 $ slow 1 $ someCyclesBy 0 rev $ slow 12 $ bite 24 ("[5 6 0 [1 [2 4]] ~ ~ ]!4 ") $ n (off 0.75 (+"-12")(off 0.5 (+"-12") "g!10 a b c d fs g4*<4?> b c d fs g b d a") )# s "midi" # amp (range 0.3 0.4 rand)

d6 $ iter 1 $ slow 1 $ someCyclesBy 0 rev $ slow 12 $ bite 24 ("[11 [12 [7 8]] ~ ~ ~ ~ ]!4 ") $ n (off 0.75 (+"-12")(off 0.5 (+"-12") "g!10 a b c d fs g4*<4?> b c d fs g b d a")+ ("-4") )# s "midi" # amp (range 0.3 0.4 rand)

-- comp 1
d6 $ slow 1 $ someCyclesBy 0.0 rev $ slow 12 $ bite 24 ("<[[11 [12 [7 8]] ~ ~ 11 [  12 [7 8]] ] [~ ~ 5 [6 [~ 0]] ~ ~ ] [5 [6 [6 0]] ~ ~   5 6] [0 [1 [2 4]] ~ ~ ~ ~ ]][[15 [17 [18 13]] ~ ~ ~ ~] [ 15 [17 [18 13]] ~ ~ ~ ~] [22 [23 [5 6]] ~ ~ ~ ~ ] [22 [10 [~ 22]] ~ ~ ~ ]    ]>") $ n (off 0.75 (+"-12")(off 0.5 (+"-12") "g!10 a b c d fs g4 b c d fs g b d a") + 2) # s "midi" # amp 0.6 # sustain 30

-- 2nd verison
d6 $ slow 1 $ someCyclesBy 0.0 rev $ slow 12 $ bite 24 ("<[[11 [12 [7 8]] ~ ~ ~ ~ ] [11 [  12 [~ 8]]~ ~ ~ ~ ] [5 [6 [~ 0]] ~ ~  ~ ~ ] [5 6 0 <~ ~ [1 [2 4]]> ~ ~ ]][[15 [17 [18 13]] ~ ~ ~ ~] [ 15 [17 [18 13]] ~ ~ ~ ~] [22 [23 [5 6]] ~ ~ ~ ~ ] [22 [10 [~ 22]] ~ ~ ~ ~]    ]>") $ n (off 0.75 (+"-12")(off 0.5 (+"-12") "g!10 a b c d fs g4 b c d fs g b d a") ) # s "midi" # amp 0.3

-- a part
d6 $ slow 1 $ someCyclesBy 0.0 rev $ slow 12 $ bite 24 ("[11 [12 [7 8]] ~ ~ 11 [  12 [7 8]] ] [~ ~ 5 [6 [~ 0]] ~  ~ ] [5 [6 [6 0]] ~ ~   5 6] [0 [1 [2 4]] ~ ~ ~ ~ ]") $ n (off 0.75 (+"-12")(off 0.5 (+"-12") "g!10 a b c d fs g4 b c d fs g b d a") ) # s "midi" # amp ((range 0.1 0.4 isaw)+(range 0 0.05 rand)) # midichan 1

-- b part
d6 $ slow 1 $ someCyclesBy 0.0 rev $ slow 12 $ bite 24 ("[15 [17 [18 13]] ~ ~ ~ ~] [ 15 [17 [18 13]] ~ ~ ~ ~] [22 [23 [5 6]] ~ ~ ~ ~ ] [22 10 22 ~ ~ ~ ]  ") $ n (off 0.75 (+"-12")(off 0.5 (+"-12") "g!10 a b c d fs g4 b c d fs g b d a") ) # s "midi" # amp ((range 0.1 0.4 isaw)+(range 0 0.05 rand))

d6 $ iter 1 $ slow 1 $ someCyclesBy 0 rev $ slow 12 $ bite 24 ("[15 16 17 18 13 ~ ]!4 ") $ n (off 0.75 (+"-12")(off 0.5 (+"-12") "g!10 a b c d fs g4*<4?> b c d fs g b d a") +2 )# s "midi" # amp (range 0.3 0.4 rand)

d6 $ iter 1 $ slow 1 $ someCyclesBy 0 rev $ slow 6 $ bite 24 "[21 10 22 ~ ~ ~ ] [21 23 5 6 ~ ~ ]" $ n (off 0.75 (+"-12")(off 0.5 (+"-12") "g a b c d fs g4*<4?> b c d fs g b d a") )# s "midi" # amp (range 0.3 0.4 rand) # midichan 1

d6 $ someCycles rev $ slow 24 $ n (off 0.75 (+"-12")(off 0.5 (+"-12") "g!10 a b c d fs g4*<4?> b c d fs g b d a") + (0) )# s "midi" # amp ((range 0.7 0.8 rand)+"-0.2") # midichan 1

d8 $ palindrome $ slow 1 $ n ("g a b c d fs g4 b c d fs g b d a b"+"12") # s "midi" # amp (range 0.4 0.5 rand) # sustain 0.1 # midichan 2

d6 $ someCycles rev $ slow 24 $ n (off 0.75 (+"-12")(off 0.5 (+"-12") "g!10 a*8 b*5 c*2 d*3 fs*2 g4*<4?> b c*3 d*3 fs*7 g b*4 d a") +("0"))# s "midi" # amp (range 0.5 0.7 rand) # midichan 1

d6 silence

-- sustain pedal
d7 $ slow 12 $ ccv "[100 80]*12" # ccn "64" # s "midi" # midichan 1
d7 $ slow 12 $ ccv "[70]*12" # ccn "64" # s "midi" # midichan 1
d7 $ slow 12 $ ccv "[0]*12" # ccn "64" # s "midi"

d5 $ whenmod 2 1 (# amp 0) $ someCyclesBy 0.6 (rev) $ sometimesBy 0.3 (struct "t!5 t*2 t!2 t*3 t t*2 t") $ n "[d3,d8]!12?" # s "midi" # amp (range 0.4 0.55 rand) # sustain 20 # midichan 1

do
  -- once $ ccv (segment 128 (fast 1 (range 64 66 rand))) # ccn 1 # s "midi" # midichan 1
  -- once $ n "g4" # s "midi" # midichan 1 # amp 0.9
  once $ slow 2 $ n "[g2*2 g3*3 g3*4 g3*5] [g3*6 g3*7]" # s "midi" -- # midichan 1
  once $ n "[g2, g3]" # s "midi" # amp 0.7

d7 $ slow 1 $ n (fast 1 "[[b3*2 b3*3 b3*4] [b2@8]]") # s "midi" # amp (range 0.4 0.6 saw) # sustain 200
d8 $ slow 1 $ n "b2" # s "midi" # amp "0.65" # sustain 2


do
  d4 silence
  once $ ccv (64) # ccn 1 # s "midi" # midichan 1

once $ ccv (64) # ccn 1 # s "midi" # midichan 0

d6 silence

d1 $ s "bd bd sd ~"
d2 $ s "hh*16" # gain (range 0.8 1 rand) # room 0.5

setcps (120/60/4)

d3 $ note "{c d e f e}%16" # s "midi2"

d4 $ note "~ g ~ g" # s "midi2"

d3 $ note "g" # s "midi2"

d5 $ whenmod 2 1 (const $ ccv 64 # ccn 0 # s "midi2") $ ccv (segment 128 (range 0 64 (saw))) # ccn 0 # s "midi2"

d8 silence

resetCycles

hush

-- drum with fill
d1 $ fast 2 $ whenmod 4 3 (const $ fast 0.75 $ palindrome $ degradeBy 0.3 $ scramble 12 $ s "gretsch" <| n "[20 23 22] [15 12 15] [20 12 15] [22 20 23]" # gain ((range 1.1 0.75 rand)) # room 0.4 # speed ("5")) $ s "gretsch" <| n "[<13 22> ,[~ 19]/2]" # speed 3 # room 0.4

d1 $ s "[[808bd:1 808bd:1 sd ~], hh*16?]" # room 0.5 # speed (range 8 2 saw)

d2 $ ccv "2 4 3 3" # ccn 3 # s "midi"

d3 $ ccv "10 100" # ccn 4 # s "midi"



-- climax stopAll zero one two restart =
--   do
--     if stopAll == 1
--       then do
--         hush
--     else return ()
--     if (restart==1)
--       then do
--         p "windarp" $ qtrigger "windarp" $ loopAt 8 $ chop 32 $ s "44comp:21" # gain (1.2*zero) # room 0.5 # pan 0 # orbit 7
--     else do
--       p "windarp" $ loopAt 8 $ chop 32 $ s "44comp:21" # gain (1.2*zero) # room 0.5 # pan 0 # orbit 7
--     if (restart==1)
--       then do
--         p "dpoarp" $ qtrigger "dpoarp" $ loopAt 8 $ chop 32 $ s "44comp:6" # gain (0.8*one) # room 0.5 # pan 1 # orbit 7
--     else do
--       p "dpoarp" $ loopAt 8 $ chop 32 $ s "44comp:6" # gain (0.8*one) # room 0.5 # pan 1 # orbit 7
--     if (restart==1)
--       then do
--         p "melody" $ qtrigger "melody" $ loopAt 32 $ chop 32 $ s "44comp:24" # gain (1.3*two) # room 0.5 # orbit 7
--     else do
--       p "melody" $ loopAt 32 $ chop 32 $ s "44comp:24" # gain (1.3*two) # room 0.5 # orbit 7
