-- play one sound
d1 $ sound "bd"

-- stop the sound
d1 silence

-- what is a cycle? tilda is a rest
d1 $ sound "bd bd cp ~"

-- too fast, use slow to slow it down
d1 $ slow 2 $ sound "bd bd cp ~"

-- sub patterns
d1 $ slow 2 $ sound "bd bd cp [~ ~ ~ bd]"

-- sometimes playing sounds and choose different notes
d1 $ slow 2 $ sound "bd bd:3? cp [~ ~ ~ bd:4?]"

-- random sounds
d1 $ sound "bd hh cp mt sn:2 arpy drum odx"

-- pattern manipulation, every 4th cycle slow the pattern down by 2
d1 $ every 4 (slow 2) $ sound "bd hh cp mt sn:2 arpy drum odx"

-- pattern manipulation layered, reverse
d1 $ every 4 (rev) $ every 2 (slow 2) $ sound "bd hh cp mt sn:2 arpy drum odx"

-- speed
d1 $ every 4 (rev) $ every 2 (slow 2) $ sound "bd hh cp mt sn:2 arpy drum odx" # speed "2"

-- scale speed
d1 $ every 4 (rev) $ every 2 (slow 2) $ sound "bd hh cp mt sn:2 arpy drum odx" # speed (slow 4 (range "-1" "8" saw))

-- layer patterns
d1 $ slow 2 $ sound "[bd bd:3? cp [~ ~ ~ bd:4?], can:3*4]"

-- layer sequences
d2 $ every 4 (rev) $ every 2 (slow 2) $ sound "bd hh cp mt sn:2 arpy drum odx" # speed (slow 4 (range "-1" "8" saw))

-- gain
d1 $ slow 2 $ sound "[bd bd:3? cp [~ ~ ~ bd:4?], can:3*0]" # gain "1.5"

-- const for every, play a different sound pattern
d3 $ every 4 (const $ sound "hh*4") $ sound "hh*8"

-- gain is pattern too
d3 $ every 4 (const $ sound "hh*4") $ sound "hh*8" # gain "1.2 0.97 0.85 0.9 1.2 0.97 0.85 0.9"

-- selecting different sounds - RUN
d4 $ sound "arpy*8" # n (run 7)
d4 $ every 4 (const $ sound "arpy*12" # n (run 8) # speed "0.5") $ sound "arpy*8" # n (run 16)

-- sometimes
d4 $ sometimes (rev) $ every 4 (const $ sound "arpy*12" # n (run 11) # speed "0.5") $ sound "arpy*8" # n (run 8)

-- jux
d4 $ sometimes (jux(rev)) $ every 4 (const $ sound "arpy*12" # n (run 11) # speed "0.5") $ sound "arpy*8" # n (run 8)

--striate
d4 $ jux (striate 2) $ sometimes (rev) $ every 4 (const $ sound "arpy*12" # n (run 11) # speed "0.5") $ sound "arpy*8" # n (run 8)

--long form sound
d5 $ slow 6 $ sound "ade"
d6 $ slow 7 $ sound "ade" # n "2"
d7 $ jux (striate 20) $ every 4 (density 2) $ slow 2 $ sound "ade" # n "9" # speed (slow 16 $ range 0.1 18 saw)

d1 silence
d2 silence
d3 silence
d4 silence
d5 silence
d6 silence
d7 silence
hush
